\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carnegie Mellon University}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Coursework}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrobowl}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasukete Mommy}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free the UC Stones}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summer Undergraduate Reseach Fellowship}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laureate Institute for Brain Research}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tulsa Undergraduate Research Challenge}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages and Technologies}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous}{}{subsection.4.3}}
